<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_Background"
    tools:context=".Quiz_Page">

    <TextView
        android:id="@+id/tv_tquestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rockwell_bold"
        android:text="Total Questions 10"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_q"
        app:layout_constraintEnd_toStartOf="@+id/guide_v4"
        app:layout_constraintStart_toStartOf="@+id/guide_v1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_q"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/rockwell"
        android:gravity="center"
        android:text="'OS'
computer abbreviation
usually means Operating
System"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/guide_h1"
        app:layout_constraintEnd_toStartOf="@id/guide_v4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guide_v1"
        app:layout_constraintTop_toBottomOf="@+id/tv_tquestions" />

    <Button
        android:id="@+id/btn_true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_true"
        android:fontFamily="@font/rockwell"
        android:text="True"
        android:textColor="@color/white"
        app:backgroundTint="?attr/colorControlNormal"
        app:backgroundTintMode="add"
        app:layout_constraintEnd_toStartOf="@+id/guide_v3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_v2"
        app:layout_constraintTop_toTopOf="@+id/guide_h1" />

    <Button
        android:id="@+id/btn_false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_false"
        android:fontFamily="@font/rockwell"
        android:text="False"
        android:textColor="@color/white"
        app:backgroundTint="?attr/colorControlNormal"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/guide_h2"
        app:layout_constraintEnd_toStartOf="@+id/guide_v3"
        app:layout_constraintStart_toStartOf="@+id/guide_v2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/q_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:fontFamily="@font/rockwell_bold"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/guide_v3"
        app:layout_constraintStart_toStartOf="@+id/guide_v2"
        app:layout_constraintTop_toBottomOf="@+id/tv_tquestions" />
</androidx.constraintlayout.widget.ConstraintLayout>